stages:
  - &stage_php_syntax PHP syntax
  - &stage_coding_standards coding standards
  - &stage_unit unit tests

# syntax
syntax-php81: &syntax
  image: &image registry.gitlab.com/symfonyaml/core-bundle:latest
  stage: *stage_php_syntax
  before_script:
    - export PHP_VERSION=8.2
  script:
    - update-alternatives --set php /usr/bin/php${PHP_VERSION}
    - composer global require liuggio/fastest
    - find . -name "*.php" | /root/.config/composer/vendor/bin/fastest -v "php -l {} > /dev/null;"

syntax-php82:
  <<: *syntax
  before_script:
    - export PHP_VERSION=8.2

# phpcs
phpcs-php80: &phpcs
  image: *image
  stage: *stage_coding_standards
  before_script:
    - export PHP_VERSION=8.2
  script:
    - update-alternatives --set php /usr/bin/php${PHP_VERSION}
    - composer update --no-progress --no-interaction --ansi --no-scripts
    - vendor/bin/phpcs

phpcs-php81:
  <<: *phpcs
  before_script:
    - export PHP_VERSION=8.2

# phpmd
phpmd-php80: &phpmd
  image: *image
  stage: *stage_coding_standards
  cache: &cache
    key: music-downloader-${CI_JOB_NAME}
    paths:
      - .composer-cache
  before_script:
    - export PHP_VERSION=8.2
  script:
    - update-alternatives --set php /usr/bin/php${PHP_VERSION}
    - composer update --no-progress --no-interaction --ansi --no-scripts
    - vendor/bin/phpmd ./src ansi phpmd.xml
    - vendor/bin/phpmd ./tests ansi phpmd.xml

phpmd-php81:
  <<: *phpmd
  before_script:
    - export PHP_VERSION=8.2

# php-cs-fixer
phpcsfixer-php80: &phpcsfixer
  image: *image
  stage: *stage_coding_standards
  cache: *cache
  before_script:
    - export PHP_VERSION=8.2
  script:
    - update-alternatives --set php /usr/bin/php${PHP_VERSION}
    - composer update --no-progress --no-interaction --ansi --no-scripts
    - vendor/bin/php-cs-fixer fix --ansi --using-cache=no --dry-run --diff

phpcsfixer-php81:
  <<: *phpcsfixer
  before_script:
    - export PHP_VERSION=8.2

# phpstan
phpstan-php80: &phpstan
  image: *image
  stage: *stage_coding_standards
  cache: *cache
  before_script:
    - export PHP_VERSION=8.2
  script:
    - update-alternatives --set php /usr/bin/php${PHP_VERSION}
    - composer update --no-progress --no-interaction --ansi --no-scripts
    - vendor/bin/phpstan analyse

phpstan-php81:
  <<: *phpstan
  before_script:
    - export PHP_VERSION=8.2

# unit
#unit-php80: &unit
#  image: *image
#  stage: *stage_unit
#  cache: *cache
#  before_script:
#    - export PHP_VERSION=8.2
#  script:
#    - update-alternatives --set php /usr/bin/php${PHP_VERSION}
#    - composer update --no-progress --no-interaction --ansi --no-scripts
#    - php -v
#    - 'echo -e "parameters:\n  save_path: /tmp/music" > parameters.yml'
#    - vendor/bin/phpunit tests

#unit-php81:
#  <<: *unit
#  before_script:
#    - export PHP_VERSION=8.2
